# resolver 127.0.0.11 ipv6=off;

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream websocket {
  server 127.0.0.1:4200;
  server 127.0.0.1:5656;
}

server {
  listen 8086 default_server;
  listen [::]:8086 default_server;
  # server_name localhost;

  location ~ ^\/identity(.*) {
    proxy_pass http://127.0.0.1:3000$1$is_args$args;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_X_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ~ ^\/chat(.*) {
    proxy_pass http://127.0.0.1:3001$1$is_args$args;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_X_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ^~ /sockjs-node/ {
    proxy_pass         http://127.0.0.1:4200;
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   Connection        'upgrade';
    proxy_set_header   Upgrade           $http_upgrade;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_X_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  location ^~ /push/ {
    proxy_pass         http://127.0.0.1:5656;
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   Upgrade           $http_upgrade;
    proxy_set_header   Connection        'upgrade';
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_X_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  location ~ {
    proxy_pass         http://127.0.0.1:4200$1;
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   Upgrade           $http_upgrade;
    proxy_set_header   Connection        'upgrade';
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_X_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}
