resolver 127.0.0.11 ipv6=off;

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

# upstream websocket {
#   server digital-lead-angular:4200;
#   server 127.0.0.1:5656;
# }

server {
	listen 80 default_server;
	# server_name localhost;

	location ~ ^\/identity(.*) {
		proxy_pass http://socialstuff_identity_web_dev:3000$1$is_args$args;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_X_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
	}

  location ~ ^\/chat(.*) {
		proxy_pass http://socialstuff_chat_web_dev:3000$1$is_args$args;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_X_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
	}
}