<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>168</x>
      <y>616</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>14</x>
      <y>84</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>84</x>
      <y>70</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>pending
at sender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>28</x>
      <y>84</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>378</x>
      <y>70</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>received by
server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>70</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
send to server</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1246</x>
      <y>308</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>pending
at server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>924</x>
      <y>602</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>received by
other user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>378</y>
      <w>98</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[True]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>350</y>
      <w>490</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
send to receiver
[receiver reachable]</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>70</y>
      <w>98</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[True]</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0;50.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>308</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[False]</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>868</x>
      <y>280</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>type=decision
receiver reachable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>616</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>308</x>
      <y>602</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>read by
receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>616</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>560</x>
      <y>574</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>type=decision
read receipts
are enabled</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>602</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[True]</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>630</y>
      <w>532</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[False]</panel_attributes>
    <additional_attributes>360.0;40.0;360.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>700</x>
      <y>42</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>type=decision
delivery status
report enabled</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>70</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
send to receiver</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>140</y>
      <w>672</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>460.0;10.0;460.0;30.0;10.0;30.0;10.0;340.0</additional_attributes>
  </element>
</diagram>
