<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>588</x>
      <y>1332</y>
      <w>72</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Admin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>756</x>
      <y>0</y>
      <w>804</w>
      <h>1812</h>
    </coordinates>
    <panel_attributes>System (SocialStuff)
halign=left
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>156</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Send text message
to a user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>96</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>264</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Logout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>36</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Register</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>324</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Search user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>192</y>
      <w>420</w>
      <h>300</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;230.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>108</y>
      <w>420</w>
      <h>384</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;300.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>276</y>
      <w>420</w>
      <h>216</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>48</y>
      <w>420</w>
      <h>444</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;350.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>336</y>
      <w>420</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>384</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Block user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>396</y>
      <w>420</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>624</x>
      <y>420</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Regular
User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>444</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Change settings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>444</y>
      <w>420</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>504</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Toggle read receipt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>456</y>
      <w>420</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;330.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>1224</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>1236</y>
      <w>456</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>1404</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Require invite</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>1368</y>
      <w>456</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;360.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>1464</y>
      <w>204</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Require E-Mail
confirmation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>1548</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Require 2FA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>1368</y>
      <w>456</w>
      <h>228</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;360.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>1368</y>
      <w>456</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;360.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>1344</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Generate invite</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>1344</y>
      <w>456</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>564</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Set profile picture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>456</y>
      <w>420</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;330.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>624</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>View profile picture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>684</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Open chat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>744</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Start new chat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>804</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Record voice message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>864</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Send voice message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>456</y>
      <w>420</w>
      <h>216</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;330.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>456</y>
      <w>420</w>
      <h>276</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;330.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>456</y>
      <w>420</w>
      <h>336</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;330.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>456</y>
      <w>420</w>
      <h>396</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;330.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>456</y>
      <w>420</w>
      <h>456</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;330.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>924</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Send file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>456</y>
      <w>420</w>
      <h>516</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;330.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>984</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Delete message
(locally)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>1056</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Delete conversation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>456</y>
      <w>420</w>
      <h>576</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;330.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>456</y>
      <w>420</w>
      <h>648</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;330.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>1284</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ban user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>1296</y>
      <w>456</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>1176</y>
      <w>456</w>
      <h>228</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;170.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>1164</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Change settings</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
